Store/Subviews/Movies.xaml

<UserControl x:Class="Store.Subviews.Movies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:DatabaseConnection="clr-namespace:MovieRentalAppProject;assembly=MovieRentalAppProject"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightSlateGray">
        <TextBox Name="searchBox" KeyDown="SearchBox_KeyDown" IsHitTestVisible="True" HorizontalAlignment="left" Width="200" Height="50" FontSize="20" FlowDirection="LeftToRight" VerticalAlignment="Top" Margin="85,23,25,0" Text="Search For Title" GotFocus="SearchBoxGotFocus"></TextBox>
        <Grid Margin="10,144,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Movies" HorizontalAlignment="Center" Margin="0,-130,0,0"  HorizontalContentAlignment="Center"
               VerticalAlignment="Top" FontSize="50" FlowDirection="LeftToRight" FontStretch="Medium" FontFamily="Poppins-Light.ttf" FontWeight="Normal" Height="70" Width="234">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF878787"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Style>
                    <Style/>
                </Label.Style>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        
        <ScrollViewer Margin="0,100,0,0">
            <Grid x:Name="MoviesGrid" ShowGridLines="False" Margin="80,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                    <RowDefinition Height="155" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
