Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ImageBrush x:Key="tb_mouse_over" 
                    ImageSource="/Images/img_mouseover.png" />

        <!--// Text Font //-->

        <Style x:Key="Font_Style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Poppins-Light.ttf"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>


        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>


    <Grid>


        <Grid Background="Black">

            <Grid x:Name="nav_pnl"
                      HorizontalAlignment="Left"
                      Width="65"
                      Background="DeepSkyBlue">

                <StackPanel x:Name="st_pnl">

                    <!--//Grid for the Menu Toggle Button //-->

                    <Grid Height="80">

                        <!--// This is the Menu title text-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource Font_Style}">
                                   

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>


                        <!--// Here is the toggle button //-->

                        <ToggleButton x:Name="tg_btn"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Center"
                                              Margin="0,10,0,0"
                                              Height="46"
                                              Width="45"
                                              BorderThickness="0"
                                              Style="{StaticResource tb_style}">


                            <!--// Toggle button background images //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Images/img_menu.png"
                                                        Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Trigger for toggle button to see if its checked or not-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation      
                                                
                                                 Storyboard.TargetName="nav_pnl"
                                                 Storyboard.TargetProperty="Width"
                                                 BeginTime="0:0:0"
                                                 From= "230" To = "65"
                                                 Duration= "0:0:0.1">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>


                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>
                    
                    <!--// Listview with menu list items //-->

                    <ListView   x:Name="LV"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Images/img_home.png" />


                            </StackPanel>
                            
                            
                        </ListViewItem>
                        
                        
                    </ListView>
                    
                    
                </StackPanel>


            </Grid>

        </Grid>

    </Grid>

</Window>